[global]
engine.autoreload.on: True
server.socket_host: '0.0.0.0'
server.socket_port: 8776

[ansible]
ansible_host: 'ceph.alitke.net'
ansible_user: 'root'

[volume_types]
#ceph: 'rbd'
#lager_nfs: 'nfs'
xtremio: 'xtremio'

[ceph]
ansible_host: 'ceph.alitke.net'
ansible_user: 'root'
log: '/tmp/quarry.log'
rbd_user: 'admin'
rbd_ceph_conf: '/etc/ceph/ceph.conf'
rbd_cluster_name: 'ceph'
rbd_pool: 'volumes'
rbd_secret_uuid: 'd582343f-2f25-4d56-b7a6-0fe9074a2468'

[lager_nfs]
ansible_host: 'ceph.alitke.net'
ansible_user: 'root'
log: '/tmp/quarry.log'
nfs_host: '192.168.2.101'
nfs_export: '/home/storage/quarry'

[xtremio]
san_ip: '10.1.2.3'
san_login: 'user'
san_password: 'pass'
log: '/tmp/quarry.log'
ansible_host: 'ceph.alitke.net'
ansible_user: 'root'
xtremio_cluster_name: 'cluster'
driver_ssl_cert_verify: False
# driver_ssl_cert_path: /dev/null

