[global]
engine.autoreload.on: True
server.socket_host: '0.0.0.0'
server.socket_port: 8776

[ansible]
ansible_host: 'ceph.alitke.net'
ansible_user: 'root'
ansible_log: '/tmp/quarry.log'

[volume_types]
ceph: 'rbd'

[ceph]
rbd_user: 'admin'
rbd_ceph_conf: '/etc/ceph/ceph.conf'
rbd_cluster_name: 'ceph'
rbd_pool: 'volumes'
